apiVersion: v1
kind: Secret
metadata:
  name: jenkins-hook-proxy-secret
  namespace: jenkins-hook-proxy
type: Opaque
data:
  jenkins-endpoint: {{jenkins-endpoint}}
  github-secret: {{github-secret}}
  slack-token: {{slack-token}}
  slack-channel: {{slack-channel}}
